name=DAC8552
version=0.1.3
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for DAC8552 SPI Digital Analog Convertor
paragraph=experimental
category=Sensors
url=https://github.com/RobTillaart/DAC8552
architectures=*
includes=DAC8552.h
depends=SPI.h
